/* (No Comment) */
"*All done!* Adblock Plus is now ready to block ads." = "*¡Todo listo!* Adblock Plus está listo para bloquear los anuncios.";

/* (No Comment) */
"Allowlist" = "Páginas web de la lista blanca";

/* (No Comment) */
"Disabled on this site" = "Desactivado en este sitio";

/* (No Comment) */
"Enabled on this site" = "Activado en este sitio";

/* (No Comment) */
"General" = "General";

/* (No Comment) */
"Help" = "Ayuda";

/* (No Comment) */
"No URL found" = "No se ha encontrado la dirección URL";

/* (No Comment) */
"Please *turn on Adblock Plus* in Safari Extension Preferences." = "*Activa Adblock Plus* en las preferencias de las extensiones de Safari.";

/* (No Comment) */
"Turn on *ABP Control Panel* in Safari Extension Preferences to enable it in your Safari toolbar." = "Activa el *Panel de control de ABP* en las preferencias de las extensiones de Safari para tenerlo en tu barra de herramientas de Safari.";

/* (No Comment) */
"You’re *one step away* from surfing the web without annoying ads!" = "¡Estás *a un paso* de navegar por Internet sin anuncios molestos!";
