/* Bundle display name */
"CFBundleDisplayName" = "ABP";

/* Bundle name */
"CFBundleName" = "$(PRODUCT_NAME)";

/* Copyright (human-readable) */
"NSHumanReadableCopyright" = "版权所有 © 2006 年至今 eyeo GmbH";

/* Description */
"NSHumanReadableDescription" = "通过拦截烦人的广告体验更快、更清洁的网络。";
