/* Class = "NSButtonCell"; title = "Enabled on this site"; ObjectID = "DeE-bD-6HA"; */
"DeE-bD-6HA.title" = "在此网站上已启用";

/* Class = "NSTextFieldCell"; title = "Adblock Plus Control Panel"; ObjectID = "lzb-sE-xCr"; */
"lzb-sE-xCr.title" = "Adblock Plus 控制面板";

/* Class = "NSButtonCell"; title = "Open Adblock Plus"; ObjectID = "yR1-iq-sQN"; */
"yR1-iq-sQN.title" = "打开 Adblock Plus";

/* Class = "NSTextFieldCell"; title = "Domain Name Label"; ObjectID = "zRj-H2-Mau"; */
"zRj-H2-Mau.title" = "域名标签";
