<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AllowlistItem" customModule="Adblock_Plus" customModuleProvider="target">
            <connections>
                <outlet property="trashcanOutlet" destination="3hE-it-sXU" id="VSW-kf-nZC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="lPQ-MW-rGS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-su-dVW">
                    <rect key="frame" x="18" y="11" width="334" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL Label" id="j87-p9-kyZ">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="AllowlistItem Text Color"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-gT-GD9">
                    <rect key="frame" x="0.0" y="1" width="400" height="3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Fsg-E2-bc1"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LineBreak" id="FBR-C0-G5c"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3hE-it-sXU">
                    <rect key="frame" x="360" y="9" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Nqm-Y0-OYj"/>
                        <constraint firstAttribute="height" constant="20" id="hL6-Co-bLP"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-delete" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="kHN-Ii-bks">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeFromAllowlistButton:" target="-1" id="aDA-qU-nmW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3hE-it-sXU" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="0Eh-MF-7D5"/>
                <constraint firstItem="iMC-gT-GD9" firstAttribute="top" secondItem="fUZ-su-dVW" secondAttribute="bottom" constant="7" id="1V5-xA-OvI"/>
                <constraint firstItem="fUZ-su-dVW" firstAttribute="top" secondItem="3hE-it-sXU" secondAttribute="top" id="9Jz-Dh-MZ7"/>
                <constraint firstItem="iMC-gT-GD9" firstAttribute="top" secondItem="3hE-it-sXU" secondAttribute="bottom" constant="5" id="CB4-Aa-Ogd"/>
                <constraint firstAttribute="bottom" secondItem="iMC-gT-GD9" secondAttribute="bottom" constant="1" id="Da4-C5-0fa"/>
                <constraint firstItem="3hE-it-sXU" firstAttribute="leading" secondItem="fUZ-su-dVW" secondAttribute="trailing" constant="10" id="FjG-kS-PF7"/>
                <constraint firstItem="fUZ-su-dVW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="edU-1c-xOu"/>
                <constraint firstItem="iMC-gT-GD9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="scx-Xn-UwF"/>
                <constraint firstAttribute="trailing" secondItem="3hE-it-sXU" secondAttribute="trailing" constant="20" symbolic="YES" id="xhh-Z3-ZRb"/>
            </constraints>
            <point key="canvasLocation" x="99" y="51"/>
        </customView>
        <customObject id="jgE-h9-0gX" customClass="AllowlistItem" customModule="Adblock_Plus" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="fUZ-su-dVW" id="bfB-Lw-V5S"/>
                <outlet property="trashcanOutlet" destination="3hE-it-sXU" id="CY1-Ky-UaK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="AMH-kC-YB4"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="LineBreak" width="510" height="2"/>
        <image name="icon-delete" width="32" height="32"/>
        <namedColor name="AllowlistItem Text Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
